# DesafioTecnicoINVENT

./: README.md
backend/desafioInventBackend/: UnitTest1.cs  desafioInventBackend.csproj  desafioInventBackend.sln
backend/desafioInventBackend/API.Tests/: UnitTest1.cs
backend/desafioInventBackend/DesafioInventTest/: DesafioInventTest.csproj  InMemoryRepositoryText.cs  InMemoryTest.cs  RavenDbRepositoryTest.cs  UnitTest1.cs
backend/desafioInventBackend/desafioInventBackend/: Program.cs  WeatherForecast.cs  appsettings.json  desafioInventBackend.csproj  desafioInventBackend.http
backend/desafioInventBackend/desafioInventBackend/ClientApp/: README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/: index.html
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/pages/: pages-module.ts  pages-routing-module.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/pages/error-page/: error-page.html  error-page.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/pages/gestao-page/: gestao-page.css  gestao-page.html  gestao-page.spec.ts  gestao-page.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/pages/gestao-page/detalhes-modal/: detalhes-modal.html  detalhes-modal.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/pages/salvar-page/: salvar-page.html  salvar-page.spec.ts  salvar-page.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/app/services/: equipamento-eletronico-service.spec.ts  equipamento-eletronico-service.ts
backend/desafioInventBackend/desafioInventBackend/ClientApp/src/environments/: environment.development.ts
backend/desafioInventBackend/desafioInventBackend/Controller/: EquipamentoEletronicoController.cs
backend/desafioInventBackend/desafioInventBackend/Controllers/: WeatherForecastController.cs
backend/desafioInventBackend/desafioInventBackend/Data/: DataContext.cs  RavenDbContext.cs
backend/desafioInventBackend/desafioInventBackend/Model/: EquipamentoEletronico.cs
backend/desafioInventBackend/desafioInventBackend/Model/Context/: EquipamentoEletronicoContext.cs
backend/desafioInventBackend/desafioInventBackend/Model/DTO/: AtualizarEquipamentoEletronico.cs  AtualizarEquipamentoEletronicoDto.cs  CriarEquipamentoEletronicoDto.cs  EquipamentoEletronicoDto.cs  RetornoEquipamentoEletronicoDto.cs
backend/desafioInventBackend/desafioInventBackend/Model/Entity/: EquipamentoEletronico.cs  HttpStatus.cs  IEntity.cs
backend/desafioInventBackend/desafioInventBackend/Model/Enum/: TipoEquipamentoEnum.cs
backend/desafioInventBackend/desafioInventBackend/Model/Mapper/: DtoMapping.cs
backend/desafioInventBackend/desafioInventBackend/Model/Validator/: EquipamentoEletronicoAlterarValidator.cs  EquipamentoEletronicoDeleteValidator.cs  EquipamentoEletronicoValidator.cs
backend/desafioInventBackend/desafioInventBackend/Properties/: launchSettings.json
backend/desafioInventBackend/desafioInventBackend/Repository/: EquipamentoEletronicoRepository.cs  IRepositoryEquipamentoEletronico.cs  InMemoryRepository.cs  RavenDbRepository.cs
backend/desafioInventBackend/desafioInventBackend/Repository/Contract/: IEquipamentoEletronicoRepository.cs
backend/desafioInventBackend/desafioInventBackend/Responser/: HttpStatus.cs  ServiceResponser.cs
backend/desafioInventBackend/desafioInventBackend/Service/: EquipamentoEletronicoService.cs
backend/desafioInventBackend/desafioInventBackend/Service/Contract/: IEquipamentoEletronicoService.cs
frontend/desafioInventFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/desafioInventFrontend/src/: index.html
frontend/desafioInventFrontend/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/desafioInventFrontend/src/app/interceptors/: error-interceptor.depracated.ts  error-interceptor.ts
frontend/desafioInventFrontend/src/app/pages/: pages-module.ts  pages-routing-module.ts
frontend/desafioInventFrontend/src/app/pages/error-page/: error-page.html  error-page.ts
frontend/desafioInventFrontend/src/app/pages/gestao-page/: gestao-page.html  gestao-page.spec.ts  gestao-page.ts
frontend/desafioInventFrontend/src/app/pages/gestao-page/detalhes-modal/: detalhes-modal.html  detalhes-modal.spec.ts
frontend/desafioInventFrontend/src/app/pages/salvar-page/: salvar-page.html  salvar-page.spec.ts  salvar-page.ts
frontend/desafioInventFrontend/src/app/services/: equipamento-eletronico-service.ts
frontend/desafioInventFrontend/src/services/: equipamento-eletronico-service.spec.ts  equipamento-eletronico-service.ts
