<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>DesafioInventTest</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Assert.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\AsyncCollectionAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\BooleanAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\CollectionAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Comparers.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\DictionaryAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\EqualityAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\EquivalenceAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\EventAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\ExceptionAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\FailAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Guards.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\IdentityAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\MemoryAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\MultipleAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\NullAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\PropertyAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\RangeAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Record.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\ArgumentFormatter.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\AssertEqualityComparer.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\AssertEqualityComparerAdapter.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\AssertEqualityResult.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\AssertEquivalenceComparer.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\AssertHelper.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\AssertRangeComparer.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\CollectionTracker.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\CollectionTrackerExtensions.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\DynamicSkipToken.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\AllException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\CollectionException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\ContainsException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\DistinctException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\DoesNotContainException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\DoesNotMatchException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\EmptyException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\EndsWithException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\EqualException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\EquivalentException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\ExceptionUtility.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\FailException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\FalseException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\InRangeException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\IsAssignableFromException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\IsNotAssignableFromException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\IsNotTypeException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\IsTypeException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\MatchesException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\MultipleException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotEmptyException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotEqualException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotInRangeException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotNullException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotRaisesException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotSameException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NotStrictEqualException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\NullException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\ProperSubsetException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\ProperSupersetException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\PropertyChangedException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\RaisesAnyException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\RaisesException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\SameException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\SingleException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\SkipException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\StartsWithException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\StrictEqualException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\SubsetException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\SupersetException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\ThrowsAnyException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\ThrowsException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\TrueException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\Exceptions\XunitException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\IAssertEqualityComparer.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\IAssertionException.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\StringAssertEqualityComparer.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\Sdk\StringSyntaxAttribute.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\SetAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\SkipAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\SpanAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\StringAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\Asserts\TypeAsserts.cs" />
    <Compile Remove="C:\Users\INVENT00054\.nuget\packages\xunit.v3.assert.source\3.0.0\contentFiles\cs\netstandard2.0\common\EnvironmentVariables.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.0.0" />
    <PackageReference Include="xunit.v3.assert.source" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioInventBackend\DesafioInventBackend.csproj" />
  </ItemGroup>

</Project>
